FROM golang:1.14 as build

# Installs protoc and plugins: (golang) protoc-gen-go
ARG VERS="3.12.3"
ARG ARCH="linux-x86_64"
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v${VERS}/protoc-${VERS}-${ARCH}.zip --output-document=/protoc-${VERS}-${ARCH}.zip && \
    apt update && apt install -y unzip && \
    unzip -o /protoc-${VERS}-${ARCH}.zip -d /protoc-${VERS}-${ARCH} && \
    rm /protoc-${VERS}-${ARCH}.zip && \
    mv /protoc-${VERS}-${ARCH}/bin/* /usr/local/bin && \
    mv /protoc-${VERS}-${ARCH}/include/* /usr/local/include && \
    go get -u github.com/golang/protobuf/protoc-gen-go

ARG PROJ="dart-grpc-logger"
ARG REPO="github.com/DazWilkin/${PROJ}"

RUN git clone https://${REPO}.git /${PROJ}

WORKDIR /${PROJ}

# Generates the Golang protobuf files
RUN protoc \
    --proto_path=./protos \
    --go_out=plugins=grpc,module=${REPO}:. \
    ./protos/*.proto

RUN CGO_ENABLED=0 GOOS=linux \
    go build -a -installsuffix cgo \
    -o /go/bin/server \
    ./cmd/server

FROM scratch

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /go/bin/server /

USER 999

EXPOSE 50051

ENTRYPOINT ["/server"]
CMD ["--grpc_endpoint=:50051"]